{
    "azureFunctions.projectSubpath": "server/CovidCureIdApp",
    "azureFunctions.deploySubpath": "server/CovidCureIdApp/bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}